resources:
- ../../base
namespace: prod
images:
  - name: anasansarii/scra
    newName: anasansarii/scra
    newTag: prod-latest
labels:
  - pairs:
      version: v1
    includeTemplates: true
replicas:
- name: sra
  count: 4